WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Student Info Management - Students List" Height="350" Width="600" WindowStartupLocation="CenterScreen">
        
    <StackPanel>
        
        <!-- Menu -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <Menu>
                <MenuItem Header="Student" Margin="3">
                    <MenuItem Header="Students List"></MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="Create new Student"></MenuItem>
                    <MenuItem Header="Delete Student(s)"></MenuItem>
                </MenuItem>
                <MenuItem Header="Class" Margin="3"></MenuItem>
                <MenuItem Header="Help" Margin="3"></MenuItem>
            </Menu>                     
        </Border>
        
        <!-- Students List text block -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="3">
            <TextBlock Text="Students List" FontSize="18" Margin="3"/>
        </Border>

        <!-- Searh and Reset bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="3" Padding="3" Grid.Column="0"></TextBox>
            <ComboBox Text="--Class--" IsEditable="True" IsReadOnly="True" Margin="3" Padding="3" Grid.Column="1"/>
            <Button Content="Search" Margin="3" Padding="3" Grid.Column="2"></Button>
            <Button Content="Reset" Margin="3" Padding="3" Grid.Column="3"></Button>
        </Grid>
        
        <!-- Student table -->
        <Grid Margin="5">
            <DataGrid x:Name="StudentDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Width="auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="auto"/>
                    <DataGridTextColumn x:Name="idDataGrid" Header="Student ID" Binding="{Binding StudentID}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </StackPanel>
</Window>
