final-exercise/StudentManagement/WpfApplication1/Views/CreateStudentView.xaml

<Window x:Class="WpfApplication1.Views.CreateStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="CreateStudentView" Height="420" Width="300"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CreateStudentDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>

        <!-- New Student text block -->
        <Border Style="{StaticResource underline}">
            <TextBlock Style="{StaticResource title}" Text="{Binding Title}"/>
        </Border>

        <!-- Id, First, Last, Birth -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource label}" Text="Student ID *" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Style="{StaticResource label}" Text="First Name *" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Style="{StaticResource label}" Text="Last Name *" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Style="{StaticResource label}" Text="Birthdate *" Grid.Column="0" Grid.Row="3"/>
            
            <TextBox 
                Text="{Binding Path=StudentId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[StudentId]}"                     
                Grid.Column="1" Grid.Row="0"/>
            <TextBox 
                Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[FirstName]}"
                Grid.Column="1" Grid.Row="1"/>
            <TextBox 
                Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[LastName]}" 
                Grid.Column="1" Grid.Row="2"/>
            <DatePicker 
                Text="{Binding Path=BirthDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[BirthDate]}"
                Grid.Column="3" Grid.Row="3"/>
        </Grid>

        <!-- Gender -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource label}" Text="Gender *" Grid.Column="0"/>
            
            <RadioButton
                GroupName="Gender"
                IsChecked="{Binding Path=BoolGender}" 
                Content="Male" 
                Grid.Column="1" />
            <RadioButton
                GroupName="Gender"
                Content="Female"
                Grid.Column="2" />
        </Grid>

        <!-- Address, Email, Class -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource label}" Text="City *" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Style="{StaticResource label}" Text="Email *" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Style="{StaticResource label}" Text="Class *" Grid.Column="0" Grid.Row="2"/>
            
            <TextBox 
                Text="{Binding Path=City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[City]}" 
                Grid.Column="1" Grid.Row="0"/>
            <TextBox 
                Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[Email]}" 
                Grid.Column="1" Grid.Row="1"/>
            <ComboBox 
                ItemsSource="{Binding ClassList}"
                SelectedItem="{Binding Class, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[Class]}" 
                Grid.Column="1" Grid.Row="2">
            </ComboBox>
        </Grid>

        <!-- Save, Cancel button -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="SaveButton" Content="Save" Grid.Column="1"/>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2"/>
        </Grid>

    </StackPanel>
</Window>
