final-exercise/StudentManagement/WpfApplication1/Views/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1">

    <Style x:Key="menuBorder" TargetType="Border">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1.5"/>
    </Style>

    <Style x:Key="underline" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="300"/>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

</ResourceDictionary>