final-exercise/StudentManagement/WpfApplication1/Views/MainView.xaml

<Window x:Class="WpfApplication1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="460" Width="860"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <!-- Menu -->
        <Border Style="{StaticResource menuBorder}">
            <Menu>
                <MenuItem x:Name="CreateStuButton" Header="Create new Student" />
                <MenuItem x:Name="RemoveButton" Header="Delete Student(s)" />
                <MenuItem x:Name="ModifyButton" Header="Update this Student" />
            </Menu>
        </Border>

        <!-- Students List text block -->
        <Border Style="{StaticResource underline}">
            <TextBlock Style="{StaticResource title}" Text="Students List" />
        </Border>

        <!-- Searh and Reset bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Path=SearchBox, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"></TextBox>
            
            <ComboBox ItemsSource="{Binding ClassList}" 
                      SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1" />
            
            <Button x:Name="SearchButton" Command="{Binding SearchCommand}" 
                    Content="Search"
                    Grid.Column="2"></Button>
            
            <Button x:Name="ClearButton" Content="Clear" Grid.Column="3"></Button>
        </Grid>

        <!-- Student table -->
        <ListView ItemsSource="{Binding Path=StudentList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentId}" Width="80" />
                    
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100" />
                    
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="70" />
                    
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="130" />
                    
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}" Width="80" />
                    
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="220" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
