WPF/StudentManagement/WpfApplication1/Views/CreateStudentView.xaml

<Window x:Class="WpfApplication1.Views.CreateStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        xmlns:converters="clr-namespace:Gender"
        mc:Ignorable="d"
        Title="CreateStudentView" Height="420" Width="300"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!--<converters:GenderConverter x:Key="cac" />-->
    </Window.Resources>
    
    <StackPanel>

        <!-- New Student text block -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="5 5 5 9">
            <TextBlock Text="New Student" FontSize="18" Margin="5"/>
        </Border>

        <!-- Id, First, Last, Birth -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Student ID *" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="First Name *" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Last Name *" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Birthdate *" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBox 
                Text="{Binding Path=StudentId, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[StudentId]}"                     
                Margin="5" Padding="3" Grid.Column="1" Grid.Row="0"/>
            <TextBox 
                Text="{Binding Path=FirstName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[FirstName]}"
                Margin="5" Padding="3" Grid.Column="1" Grid.Row="1"/>
            <TextBox 
                Text="{Binding Path=LastName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[LastName]}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="2"/>
            <DatePicker 
                Text="{Binding Path=BirthDate, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[BirthDate]}"
                Margin="5" Padding="3" Grid.Column="3" Grid.Row="3"/>
        </Grid>

        <!-- Gender -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Gender" Margin="5" Grid.Column="0"/>
            <RadioButton 
                GroupName="Gender"
                IsChecked="{Binding Path=Gender, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[Gender]}"
                Content="Male" Margin="5" Grid.Column="1" />
            <RadioButton 
                GroupName="Gender"
                IsChecked="{Binding Path=Gender, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ErrorCollection[Gender]}"
                Content="Female" Margin="5" Grid.Column="2" />
        </Grid>

        <!-- Address, Email, Class -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="City" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Email" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Class" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBox 
                Text="{Binding Path=City, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[City]}" 
                Margin="5" Padding="3" Grid.Column="1" Grid.Row="0"/>
            <TextBox 
                Text="{Binding Path=Email, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[Email]}" 
                Margin="5" Padding="3" Grid.Column="1" Grid.Row="1"/>
            <ComboBox 
                ItemsSource="{Binding ClassList}"
                SelectedItem="{Binding Class, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ErrorCollection[Class]}" 
                Margin="5" Padding="3" Grid.Column="1" Grid.Row="2">
            </ComboBox>
        </Grid>

        <!-- View, Save, Cancel button -->
        <Grid Margin="5 9 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="View Transcript" Margin="5" Padding="3" Grid.Column="0"/>
            <Button x:Name="SaveButton" Content="Save" Margin="5" Padding="5" Grid.Column="1"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Padding="5" Grid.Column="2"/>
        </Grid>
        
    </StackPanel>
</Window>
