WPF/StudentManagement/WpfApplication1/Views/CreateStudentView.xaml

<Window x:Class="WpfApplication1.Views.CreateStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="CreateStudentView" Height="420" Width="300">
    <StackPanel>

        <!-- New Student text block -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="5 5 5 9">
            <TextBlock Text="New Student" FontSize="18" Margin="5"/>
        </Border>

        <!-- Id, First, Last, Birth -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Student ID *" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="First Name *" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Last Name *" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Birthdate *" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="StudentID" Margin="5" Padding="3" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="FirstName" Margin="5" Padding="3" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="LastName" Margin="5" Padding="3" Grid.Column="1" Grid.Row="2"/>
            <DatePicker x:Name="birthdatebox" Margin="5" Padding="3" Grid.Column="3" Grid.Row="3"/>
        </Grid>

        <!-- Gender -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Gender" Margin="5" Grid.Column="0"/>
            <RadioButton Margin="5" Grid.Column="1">Nam</RadioButton>
            <RadioButton Margin="5" Grid.Column="2">Nữ</RadioButton>
        </Grid>

        <!-- Address, Email, Class -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Address" Margin="5 5 5 5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Email" Margin="5 5 5 5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Class" Margin="5 5 5 5" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="addressbox"  Margin="5" Padding="3" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="emailbox" Margin="5" Padding="3" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="classbox" Margin="5" Padding="3" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem Content="18DTHQA1"/>
                <ComboBoxItem Content="18DTHQA2"/>
            </ComboBox>
        </Grid>

        <!-- View, Save, Cancel button -->
        <Grid Margin="5 9 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="View Transcript" Margin="5" Padding="3" Grid.Column="0"/>
            <Button x:Name="SaveButton" Content="Save" Margin="5" Padding="5" Grid.Column="1"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Padding="5" Grid.Column="2"/>
            <TextBox x:Name="MyProperty"/>
        </Grid>
    </StackPanel>
</Window>
