WPF/StudentManagement/WpfApplication1/Views/MainView.xaml

<Window x:Class="WpfApplication1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="444" Width="800"
        WindowStartupLocation="CenterScreen">

    <StackPanel>
        <!-- Menu -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <Menu>
                <MenuItem x:Name="CreateStuButton" Header="Create new Student" Margin="5" />
                <MenuItem x:Name="RemoveButton" Header="Delete Student(s)" Margin="5" />
                <MenuItem x:Name="ModifyButton" Header="Update this Student" Margin="5" />
            </Menu>
        </Border>

        <!-- Students List text block -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="3">
            <TextBlock Text="Students List" FontSize="18" Margin="3"/>
        </Border>

        <!-- Searh and Reset bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Path=SearchBox, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Padding="3" Grid.Column="0"></TextBox>
            
            <ComboBox ItemsSource="{Binding ClassList}" 
                      SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}" Margin="3" 
                      Padding="3" Grid.Column="1" />
            
            <Button x:Name="SearchButton" Command="{Binding SearchCommand}" 
                    Content="Search" Margin="3" Padding="3" Grid.Column="2"></Button>
            
            <Button x:Name="ClearButton" Content="Clear" Margin="3" Padding="3" Grid.Column="3"></Button>
        </Grid>

        <!-- Student table -->
        <ListView ItemsSource="{Binding Path=StudentList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=SelectedStudent}"
                  Margin="3" Padding="3" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentId}" Width="80" />
                    
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80" />
                    
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="80" />
                    
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="80" />
                    
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100" />
                    
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}" Width="80" />
                    
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
