WPF/StudentManagement/WpfApplication1/Views/MainView.xaml

<Window x:Class="WpfApplication1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="390" Width="560"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="student_sample_data.xml"/>
    </Window.Resources>
    
    <StackPanel>
        <!-- Menu -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <Menu>
                <MenuItem Header="Student" Margin="3">
                    <MenuItem Header="Students List"></MenuItem>
                    <MenuItem x:Name="CreateStuButton" Header="Create new Student"></MenuItem>
                    <MenuItem Header="Delete Student(s)"></MenuItem>
                </MenuItem>
                <MenuItem Header="Class" Margin="3"></MenuItem>
                <MenuItem Header="Help" Margin="3"></MenuItem>
            </Menu>
        </Border>

        <!-- Students List text block -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="3">
            <TextBlock Text="Students List" FontSize="18" Margin="3"/>
        </Border>

        <!-- Searh and Reset bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=SearchBox, UpdateSourceTrigger=PropertyChanged}" Margin="3" Padding="3" Grid.Column="0"></TextBox>
            <ComboBox x:Name="SelectedClass" Text="--Class--" Margin="3" Padding="3" Grid.Column="1">
                <ComboBoxItem Content="18DTHQA1"/>
                <ComboBoxItem Content="18DTHQA2"/>
                <ComboBoxItem Content="18DTHQA3"/>
            </ComboBox>
            <Button x:Name="Search" Content="Search" Margin="3" Padding="3" Grid.Column="2"></Button>
            <Button x:Name="ClearButton" Content="Clear" Margin="3" Padding="3" Grid.Column="3"></Button>
        </Grid>
        
        <!-- Student table -->
        <ListView ItemsSource="{Binding Path=Students}" Padding="3" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Checked, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentId}" Width="auto" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}" Width="auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

       <!-- List of students using XmlDataProvider -->
       <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource XmlData}, XPath=/dataset/*}" ScrollViewer.CanContentScroll="True" Height="220" Margin="3">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ModifyButton" Header="Modify this Student"/>
                    <MenuItem Header="Delete this Student"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn x:Name="StudentI" Header="ID" Binding="{Binding XPath=StudentId, Mode=TwoWay}" Width="40"/>
                <DataGridTextColumn x:Name="FirstNam" Header="First Name" Binding="{Binding XPath=FirstName, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn x:Name="LastNam" Header="Last Name" Binding="{Binding XPath=LastName, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn x:Name="Clas" Header="Class" Binding="{Binding XPath=Class, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn x:Name="Emai" Header="Email" Binding="{Binding XPath=Email, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
    </StackPanel>
</Window>
