WPF/StudentManagement/WpfApplication1/Views/MainView.xaml

<Window x:Class="WpfApplication1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="350" Width="535"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="student_sample_data.xml"/>
    </Window.Resources>
    <StackPanel>
        <!-- Menu -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <Menu>
                <MenuItem Header="Student" Margin="3">
                    <MenuItem Header="Students List"></MenuItem>
                    <MenuItem x:Name="LoadCreateStu" Header="Create new Student"></MenuItem>
                    <MenuItem Header="Delete Student(s)"></MenuItem>
                </MenuItem>
                <MenuItem Header="Class" Margin="3"></MenuItem>
                <MenuItem Header="Help" Margin="3"></MenuItem>
            </Menu>
        </Border>

        <!-- Students List text block -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="3">
            <TextBlock Text="Students List" FontSize="18" Margin="3"/>
        </Border>

        <!-- Searh and Reset bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="3" Padding="3" Grid.Column="0"></TextBox>
            <ComboBox Text="--Class--" IsEditable="True" IsReadOnly="True" Margin="3" Padding="3" Grid.Column="1"/>
            <Button Content="Search" Margin="3" Padding="3" Grid.Column="2"></Button>
            <Button Content="Reset" Margin="3" Padding="3" Grid.Column="3"></Button>
        </Grid>
        
        <!-- Student table -->
        <!--<ListView x:Name="Students" Padding="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentID}" Width="auto" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                    <GridViewColumn Header="CLass" DisplayMemberBinding="{Binding Class}" Width="auto"/>
                    <GridViewColumn Header="E mail" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource XmlData}, XPath=/    dataset/*}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"    Height="200" Margin="3">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn />
                <DataGridTextColumn Header="ID" Binding="{Binding XPath=StudentId}"/>
                <DataGridTextColumn Header="First" Binding="{Binding XPath=FirstName}"/>
                <DataGridTextColumn Header="Last" Binding="{Binding XPath=LastName}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding XPath=Class}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding XPath=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
